@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Inter:wght@700;800&display=swap');

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
}
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
  ol, ul {
    list-style: none;
}
  
  img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Caveat', cursive;
    color: rgba(49, 44, 44, 0.747);
  background-color: #548afd;
}

.header {
    display: flex;
    padding-top: 118px;
    padding-left: 500px;
    padding-bottom: 148px;
}

.grid-for-input {
    display: flex;
    text-align: center;
}

.grid {
    text-align: center;
    position: absolute;
    width: 338.71px;
    height: 338.71px;
    border: 9.4086px solid #6bf1766e

   
}

#area {
    width: 320px;
    height: 320px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;    
}

.box {
width: 100px;
height: 100px;
border: 1px solid;
box-sizing: border-box;
font-size: 34px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
color: rgb(247, 168, 168);
}

#modal-result-wrapper {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

#overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#modal-window {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  background-color: aliceblue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

#bin-close {
  width: 150px;
  height: 20px;
  background-color: darksalmon;
  color: rgb(248, 248, 248);
  text-align: center;
  cursor: pointer;
  border-radius: 10px;

}